<!DOCTYPE html>
<html>

<!-- This block of code defines the title and links to the CSS stylesheet -->

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<!--This next block of code defines the classes referred to in the CSS code -->
<!-- Descriptive class names are used to make them meaningful -->
<!-- The card class sets the boundary of the card and the main content and interesting facts are nested within -->

	<div class="card">
		<h3>Leopard</h3>
		<img src="leopard.jpg" alt=""leopard">

		<div class="content">

				<div class="fact">
					<p>Leopards are very solitary and spend most of their time alone.</p>
				</div>

				<ul>
					<li><span>Scientific name</span>: Panthera pardus</li>
					<li><span>Average length</span>: 4.25-6.25ft, excl. tail</li>
					<li><span>Average lifespan</span>: 12-15 years in the wild</li>
					<li><span>Habitat</span>: Africa, Asia, India and China</li>
				</ul>

		<p>Leopards are comfortable in trees as well as being strong swimmmers. They are graceful and powerful cats with strong hunting skills (<a href="https://www.nationalgeographic.com/animals/mammals/l/leopard/">National Geographic)</p>

		</div>
	</div>

</body>

</html>
